<?xml version="1.0" encoding="UTF-8"?>
<FinalDraft DocumentType="Script" Version="1">
  <Content>
      <Paragraph Type="Action"><Text>Title: PRIME TIME </Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Transition"><Text>                                                    FADE IN:</Text></Paragraph>
      <Paragraph Type="Scene"><Text>1</Text></Paragraph>
      <Paragraph Type="Scene Heading"><Text>INT. CREDENCE GLOBAL SOLUTIONS – FIFTH FLOOR – PRIME MEETING ROOM – NIGHT</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The clock reads 9:28 P.M.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The ARTIVA PROGRAMMING TEAM files into the PRIME meeting room.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Manager PRADEEP leads the group — junior software engineers, software engineers, and DAG team members in tow.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>But the room is already full.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The BACK OFFICE TEAM, twice their size, sits around the table, deep in discussion.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>At the head, BACK OFFICE MANAGER SANTOSH speaks to his people.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>Across the room, a tense silence grows.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Parenthetical"><Text>               (to Santosh, polite)</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               We have this room booked from 9:30 to 10:30 for Artiva training.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              SANTOSH</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               I know, but this is urgent. We started late — </Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Punithan’s meeting pushed ours back. We need more time.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>FLASHBACK TO:</Text></Paragraph>
      <Paragraph Type="Scene Heading"><Text>INT. PRIME MEETING ROOM – EARLIER – EVENING</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>SENIOR MANAGER PUNITHAN sits with his team from 6:30 to 7:30,  </Text></Paragraph>
      <Paragraph Type="Action"><Text>but the discussion runs over. The BACK OFFICE TEAM waits outside,  </Text></Paragraph>
      <Paragraph Type="Action"><Text>checking watches. Finally, they enter at 7:45, already behind schedule.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>BACK TO PRESENT:</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The ARTIVA team members glance at each other — they didn’t know any of this.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               My team’s training is important too. Payment arrangement </Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               workflow isn’t something we can just skip.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              SANTOSH</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               And neither is ours.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>Pradeep thinks for a moment.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>He pulls out his phone, steps aside, and dials MANAGEMENT.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Parenthetical"><Text>               (into phone)</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Which meeting room is available now?</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>A pause. He listens.  </Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               ORIN? First floor? Got it.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>He ends the call and turns to Santosh.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Fine. You keep the PRIME. We’ll move to ORIN.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The ARTIVA team groans quietly, but they follow him out.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Scene Heading"><Text>INT. CREDENCE GLOBAL SOLUTIONS – LIFT – NIGHT</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>Everyone crams into the lift.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>It’s slow, stopping at almost every floor.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Only Pradeep carries a laptop bag. The rest have empty hands —  </Text></Paragraph>
      <Paragraph Type="Action"><Text>the PCI zone on the first floor doesn’t allow books, pens, laptops, or mobiles.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              JUNIOR ENGINEER</Text></Paragraph>
      <Paragraph Type="Parenthetical"><Text>               (muttering)</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               At this rate, the training will be halfway done before we start.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>Pradeep smirks, shaking his head.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Scene Heading"><Text>INT. ORIN MEETING ROOM – FIRST FLOOR – NIGHT</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The team enters. The blast of COLD AIR hits them —  </Text></Paragraph>
      <Paragraph Type="Action"><Text>the centralized AC is running strong.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>They take their seats. Pradeep sets up his laptop at the head of the table.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>No one else has notes — just their attention.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Alright, payment arrangement workflow in Artiva.  </Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Let’s get started.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The hum of the AC fills the quiet as he begins the session.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Despite the delay, focus sharpens.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Transition"><Text>FADE OUT.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
  </Content>
</FinalDraft>
