<?xml version="1.0" encoding="UTF-8"?>
<FinalDraft DocumentType="Script" Version="1">
  <Content>
      <Paragraph Type="Action"><Text>Title: PRIME TIME</Text></Paragraph>
      <Paragraph Type="Action"><Text>Written by: Saikishor Rasala</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>ACT ONE</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Scene Heading"><Text>INT. CREDENCE GLOBAL SOLUTIONS – FIFTH FLOOR – OFFICE – NIGHT</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>It’s 9:25 P.M. The office is dim but alive —  </Text></Paragraph>
      <Paragraph Type="Action"><Text>computer screens glow like islands in the dark.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The low whir of the central AC mixes with the faint tapping of a distant keyboard.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Some desks are empty, others cluttered with coffee cups and half-eaten snacks.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The ARTIVA PROGRAMMING TEAM gathers near the PRIME meeting room.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Manager PRADEEP leads — upright posture, laptop bag over one shoulder.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>His team — junior software engineers, software engineers, DAG members — shuffle in,  </Text></Paragraph>
      <Paragraph Type="Action"><Text>some rubbing tired eyes, others sipping the last of their tea.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              JUNIOR ENGINEER</Text></Paragraph>
      <Paragraph Type="Parenthetical"><Text>               (quiet, to colleague)</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Didn’t think we’d still be here this late.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              SOFTWARE ENGINEER</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Yeah... but Artiva training’s not something you skip.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>They reach the PRIME meeting room. Through the glass walls:  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The BACK OFFICE TEAM is already in session — twice their number,  </Text></Paragraph>
      <Paragraph Type="Action"><Text>papers spread out, voices overlapping.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>At the head, BACK OFFICE MANAGER SANTOSH speaks quickly, gesturing at a chart.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>Pradeep opens the door just enough to be heard.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Parenthetical"><Text>               (polite but firm)</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Santosh — we’ve got this room booked from 9:30 to 10:30.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              SANTOSH</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               I know. But we started late — Punithan’s meeting went over.  </Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               We still have critical points to cover.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>FLASHBACK TO:</Text></Paragraph>
      <Paragraph Type="Scene Heading"><Text>INT. PRIME MEETING ROOM – EARLIER – EVENING</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>A clock ticks loudly.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>SENIOR MANAGER PUNITHAN sits with his team — a deep technical discussion.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Scheduled from 6:30 to 7:30, it creeps into overtime.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The BACK OFFICE TEAM waits outside, leaning on walls, checking watches,  </Text></Paragraph>
      <Paragraph Type="Action"><Text>the murmur of impatient whispers.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>Finally, at 7:45, they’re let in — already behind schedule.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>BACK TO PRESENT:</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               My team’s training isn’t optional either.  </Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Payment arrangement workflow’s not something we guess.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              SANTOSH</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               And neither is ours.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>A tense pause. The hum of the AC seems louder.  </Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>ACT TWO</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>Pradeep takes a step back, pulling out his phone.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>His thumb hovers for a moment before he dials MANAGEMENT.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Parenthetical"><Text>               (into phone)</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Hi, PRIME’s occupied. Which meeting room’s available now?</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>A faint voice on the other end. Pradeep listens.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               ORIN? First floor? Okay, book it. We’ll head down.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>He hangs up, turns to his team.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Change of plan — ORIN’s free. First floor. Let’s go.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>There’s a small chorus of groans.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Everyone knows the PCI zone rules — no books, no pens, no laptops, no mobiles.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Only Pradeep will have a laptop.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Scene Heading"><Text>INT. CREDENCE GLOBAL SOLUTIONS – LIFT – NIGHT</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>They squeeze in. The metallic doors close with a dull thud.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>A soft mechanical hum and the occasional *ding* mark each slow stop.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              DAG TEAM MEMBER</Text></Paragraph>
      <Paragraph Type="Parenthetical"><Text>               (half-joking)</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               At this speed, we could’ve taken the stairs.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              JUNIOR ENGINEER</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               And be frozen solid before we get there.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>They chuckle. The fatigue softens for a moment.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The lift doors open to the FIRST FLOOR.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The PCI zone feels different — colder, quieter.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Badge scanners beep, cameras blink red, security glass gleams.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The air smells faintly sterile, like freshly cleaned metal.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>ACT THREE</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Scene Heading"><Text>INT. ORIN MEETING ROOM – FIRST FLOOR – NIGHT</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The door swings open.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>A rush of cold air hits them — sharper than upstairs.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The central AC hums like a steady engine.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The room’s lighting is bright, almost clinical.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Every sound — footsteps, chair squeaks — echoes more here.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The ORIN room is smaller than PRIME.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Minimal furniture, spotless walls.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>A faint chemical-clean scent hangs in the air.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The team sits. Hands empty.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Pradeep places his laptop on the table — the only one allowed.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The soft click of the latch echoes in the quiet.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>                              PRADEEP</Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               Alright, payment arrangement workflow in Artiva.  </Text></Paragraph>
      <Paragraph Type="Dialogue"><Text>               No slides, no papers — just your attention.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>He begins. The blue glow of the screen lights his face,  </Text></Paragraph>
      <Paragraph Type="Action"><Text>casting long shadows on the white wall behind him.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Action"><Text>The team leans forward, eyes fixed.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>The earlier tension fades into quiet concentration.  </Text></Paragraph>
      <Paragraph Type="Action"><Text>Outside, the world is still; inside, only the hum of AC  </Text></Paragraph>
      <Paragraph Type="Action"><Text>and the cadence of Pradeep’s voice guide the hour.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Character"><Text>CLOSE ON:  </Text></Paragraph>
      <Paragraph Type="Action"><Text>A faint cloud of breath from one of the engineers in the cold air,  </Text></Paragraph>
      <Paragraph Type="Action"><Text>drifting upward and fading into nothing.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
      <Paragraph Type="Transition"><Text>FADE OUT.</Text></Paragraph>
      <Paragraph Type="Action"><Text></Text></Paragraph>
  </Content>
</FinalDraft>
